                      
             _                 _, ,_                 _
             \\`'. .-'``'-. .'`// \\`'. .-'``'-. .'`//
              ;   `        `   ;   ;   '        '   ;
              /                |   |                \
            /;,      _     _    \ /    _     _      ,;\
           |;;'     (()__ (()    |    ()) __())     ';;|
           \  -.__     \_/ __.-  \  -.__ \_/     __.-  /
            `, .-'/ ;'  7 \'-. ,' `, .-'/ 7  '; \'-. .'
              `-,'         `,-'     `-.'         `.-'
                  |`''--''`|           |`' --''`|
                ,'       ';;          ,;;'       '.
             , '           ;;       ,;'            `.
           ,;,               \     /                ,;,
         ,;;;'`              ,;   /                `';;;,
       ,'                  ,;;;\;';;.                    \
      /            \   |      ';|;'      |   /            ;
     /             |   |  |     |     |  |   |             \
    .;;            |   |  |     |     |  |   |            ;;.
   ,;'             |;, |  |     ;     |  | ,;|             ';,
  /|               |;' |  |     |     |  | ';|               |\
 '  '.             |   |  |     ;\    |  |   |             .'  '
 | ,;;`-._        .'   |   '.   / '-.'   |   `.        _.-';;, |
  \;;'    `'-.--'(_,   ,) , ,)-`   (, , (,   ,_)`--.-'`    `';/
   `-._       _,-' '-`-'`-'-'       '-`-'`-'-' `-,_       mx-'
       ``~~~~`                                     `~~~~``

