                                ,._
                       ,--.    |   `-.
                    ,-'    \   :      `-.
                   /__,.    \  ;  `--.___)
                  ,'    \    \/   /       ,-"`.
                     __,-' - /   '\      '   ,'
                  ,-'              `-._ ,---^.
                  \   ,                `-|    |
                   \,(o                  ;    |
               _,-'   `-'                |    |
            ,-'                          |    |
        Y8PYF                            ;    ;
        `"" `           ,         ,--   /    :
         \      .   ___/|       ,'\   ,' ,'  ;
          `.     ;-' ___|     ,'  |\   ,'   /
            `---'  __\ /    ,'    | `-'   ,'
      ,-           \ ,'   ,'      `--.__,'
    ,'     ,-'     ,'    /
         ,'  ,     `----'    -hrr-
           ,'
          (
           `

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=animals/dogs

